# renter-os

./: .gitignore  README.md  pom.xml
database/: db.lck  service.properties
renter/: db.lck  service.properties
renter/log/: log.ctrl  logmirror.ctrl
src/main/java/com/delete/renter/constant/: RenterType.java
src/main/java/com/delete/renter/control/: BuildingRecordControler.java  FasteningSettleControler.java  FasteningViewControler.java  MainFrameControler.java  NewFasteningRecordControler.java  NewSteelRecordControler.java  RecordController.java  SteelSettleControler.java  SteelViewControler.java
src/main/java/com/delete/renter/core/: Stat.java
src/main/java/com/delete/renter/dao/: DBHandler.java  DataHelper.java  FileHandler.java  FileManager.java  Operate.java
src/main/java/com/delete/renter/data/: Building.java  DialogBuilder.java  EventModel.java  FasteningNorm.java  FasteningRenter.java  FasteningSettle.java  SteelRenter.java  SteelSettle.java
src/main/java/com/delete/renter/demo/: App.java  ColorfulCircles.java  FXMLExample.java  FXMLExampleController.java  MainFrame.java  MenuSample.java  TableViewSample.java
src/main/java/com/delete/renter/store/: db.lck  service.properties
src/main/java/com/delete/renter/store/log/: logmirror.ctrl
src/main/java/com/delete/renter/test/: AppModel.java  Input.fxml  InputController.java  Main.java  ResultController.java
src/main/java/com/delete/renter/tools/: FrameLoader.java
src/main/java/com/delete/renter/ui/: BuildingRecordFrame.java  FasteningSettleFrame.java  Login.java  MainFrame.java  NewFasteningRecordFrame.java  NewSteelRecordFrame.java  SteelSettleFrame.java
src/main/java/com/delete/renter/utils/: DateUtil.java  NormCalc.java
src/main/resources/: layout.css
src/main/resources/assembly/: package.xml
src/main/resources/database/: tables.xml
src/main/resources/fxml/: Input.fxml  ResultPage.fxml  buildingRecord.fxml  fasteningSettle.fxml  fasteningView.fxml  newFasteningRecord.fxml  record.fxml  steelSettle.fxml  steelView.fxml
src/test/java/com/delete/renter/core/: StatTest.java
src/test/java/com/delete/renter/dao/: DBHandlerTest.java  DataHelperTest.java
