<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.delete.renter.test.InputController">
    <children>
        <TextField fx:id="textEnter" layoutX="14.0" layoutY="42.0" />
        <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#confirm" text="确定" />
    </children>
</AnchorPane>