<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="915.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="steelSettleTableView" prefHeight="628.0" prefWidth="920.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="50.0" text="编号" />
                <TableColumn fx:id="buildName" prefWidth="156.0" text="工地" />
                <TableColumn fx:id="owner" prefWidth="100.0" text="负责人" />
                <TableColumn fx:id="renterType" prefWidth="54.0" text="借/还" />
                <TableColumn fx:id="time" prefWidth="96.0" text="日期" />
                <TableColumn fx:id="unitPrice" prefWidth="100.0" text="单价" />
                <TableColumn fx:id="num" prefWidth="100.0" text="数量" />
                <TableColumn fx:id="days" prefWidth="99.0" text="天数" />
                <TableColumn fx:id="price" prefWidth="213.0" text="价格" />
            </columns>
        </TableView>
    </children>
</VBox>
